# darkest_minecraft

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/: ExampleModClient.java
src/client/java/com/example/effects/: BleedEffect.java
src/client/java/com/example/entities/: RatClass.java
src/client/java/com/example/events/: BleedCallback.java
src/client/java/com/example/items/: ArmorClassClient.java  ArmorMaterialCrusaderClient.java  ModItem.java
src/client/java/com/example/models/: KnightHelmet.java  ModModelLayers.java  SkeletonModel.java  SkeletonRenderer.java
src/client/java/com/example/sounds/: MenuSound.java
src/client/resources/: mixin.json
src/client/resources/assets/example/: the_hamlet.json
src/client/resources/assets/example/blockstates/: excalibur_on_rocks.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/armor/: ArmorClass.java  ArmorMaterialCrusader.java  ArmorMaterialLeper.java
src/main/java/com/example/blocks/: BlockOfExcalibur.java
src/main/java/com/example/class_of_person/: CustomClassData.java  GiveOfClassesForPlayers.java
src/main/java/com/example/comands/: CustomCommands.java  RandomHostileMob.java
src/main/java/com/example/effects/: BleedEffectServer.java  LepsoryEffectServer.java  MarkEffect.java
src/main/java/com/example/entity/: AngrySkeleton.java  CustomGoal.java
src/main/java/com/example/items/: BagItem.java  BandageItem.java
src/main/java/com/example/mixin/: DeathMixin.java  ExampleMixin.java  HostileAttackMixin.java  MaskMixin.java  MixinFightServer.java  PlayerClassMixin.java  PlayerMixin.java
src/main/java/com/example/structures/: ChurchStructure.java  ForgeStructure.java
src/main/java/com/example/util/: CustomTrades.java
src/main/java/com/example/weapon/: CrusaderSword.java  CustomCrusaderToolMaterial.java  (+7 more)
src/main/resources/: example.mixins.json  fabric.mod.json
(+39 files in other folders)
